{
  "name": "personal-site",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "prestart": "rimraf dist/",
    "start": "npm-run-all -s scss -p server js:dev watch:scss",
    "build": "npm-run-all -s scss js:prod",
    "server": "node tasks/server",
    "scss": "node-sass src/scss/ -o dist/css/ --output-style compressed",
    "js:prod": "webpack --colors --display-chunks --display-modules -p",
    "js:dev": "webpack --colors --display-chunks -w",
    "watch:scss": "nodemon -e scss -x \"npm run scss\"",
    "test": "jest ./src/spec/*.spec.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.6.0",
    "@testing-library/dom": "^7.24.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.7",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.5.2",
    "node-fetch": "^3.1.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.0.0",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
